<?php
// $Id: multisite_manager.install,v 1.3.4.2 2008/03/12 19:10:34 schuyler1d Exp $

function multisite_manager_schema() {
  $schema['drupal_site'] = array(
    'fields' => array(
      'vid' => array('type'=>'int','unsigned'=>TRUE, 'not null'=>TRUE, 'default'=> 0),
      'nid' => array('type'=>'int','unsigned'=>TRUE, 'not null'=>TRUE, 'default'=> 0),
      'shortname' => array('type'=>'varchar', 'not null'=>TRUE, 'length'=>45),
      'profile' => array('type'=>'varchar', 'not null'=>TRUE, 'length'=>255),
      'link' => array('type'=>'varchar', 'not null'=>TRUE, 'default'=> '', 'length'=>255),
      'installed' => array('type'=>'int','size'=>'tiny', 'not null'=>TRUE, 'default'=> 0),
      'run_cron' => array('type'=>'int','size'=>'tiny', 'not null'=>TRUE, 'default'=> 0),
      'db_prefix' => array('type'=>'varchar','length'=>45, 'not null'=>TRUE, 'default'=> ''),
      'db_user' => array('type'=>'varchar','length'=>45, 'not null'=>TRUE, 'default'=> ''),
      'db_path' => array('type'=>'varchar','length'=>45, 'not null'=>TRUE, 'default'=> ''),
      'mail' => array('type'=>'varchar', 'not null'=>TRUE, 'default'=> '', 'length'=>255),
      'givenname' => array('type'=>'varchar', 'not null'=>TRUE, 'default'=> '', 'length'=>255),
      'surname' => array('type'=>'varchar', 'not null'=>TRUE, 'default'=> '', 'length'=>255),
      'display' => array('type' => 'int', 'default' => '1'),
      'stats' => array('type' => 'text', 'size' => 'big'),
      'classification' => array('type' => 'text', 'size' => 'big'),
      'solr_hash' => array('type' => 'varchar', 'length' => 12),
    ),
    'indexes' => array(
      'drupal_site_nid'    => array('nid')
    ),
    'primary key' => array('vid','nid'),			       
  );
  return $schema;
}

function multisite_manager_install() {
  drupal_install_schema('multisite_manager');
}

/**
 * Implementation of hook_uninstall().
 */
function multisite_manager_uninstall() {
  drupal_uninstall_schema('multisite_manager');
  variable_del('multisite_manager_dbprefix_default');
  variable_del('multisite_manager_dbpath_default');
  variable_del('multisite_manager_link_default');
}

function multisite_manager_update_6001() {
  $ret = array();

  if (!db_column_exists('drupal_site', 'classification')) {
    $schema = array(
       'type'=>'text',
       'size' => 'big',
     );
    db_add_field($ret, 'drupal_site', 'classification', $schema);
  }
  return $ret;	
}

function multisite_manager_update_6002() {
  $ret = array();

  if (!db_column_exists('drupal_site', 'solr_hash')) {
    $schema = array(
       'type'=>'varchar',
       'length' => 12,
     );
    db_add_field($ret, 'drupal_site', 'solr_hash', $schema);
  }
  return $ret;	
}

function multisite_manager_update_6003() {
	$ret = array();
	$schema = array(
		'type' => 'int',
		'default' => '0',
	);
	db_change_field($ret, 'drupal_site', 'display', 'display', $schema);
	
	$ret[] = update_sql("UPDATE drupal_site SET display = 0");
	
	$stats = db_query("SELECT shortname, stats FROM drupal_site");
	
	while($site = db_fetch_array($stats)) {
		$data = @unserialize($site['stats']);
		if($data && $data['media']) {
			foreach($data['media'] as $item) {
				if($item['type'] == 'Image' && $item['count'] > 0) {
					$ret[] = update_sql("UPDATE drupal_site SET display = 1 WHERE shortname = '".$site['shortname']."'");
				}
			}
		}
	}
	
	return $ret;
}