<?php
// $Id: biblio_pm.install,v 1.1.2.3 2009/12/04 18:30:39 rjerome Exp $
/**
 * @file
 * Database table creation for biblio_pm module.
 */

/**
 * Implementation of hook_install().
 */
function biblio_pm_install() {
  drupal_install_schema('biblio_pm');
}

function biblio_pm_uninstall() {
  drupal_uninstall_schema('biblio_pm');
}

function biblio_pm_enable() {
  biblio_pm_set_system_weight();
}

function biblio_pm_set_system_weight() {
  return update_sql("UPDATE {system} SET weight = 19 WHERE name = 'biblio_pm'");
}

/**
 * Implementation of hook_schema().
 *
 * Note:  Pro Drupal Development models use of t() to translate 'description'
 * for field definitions, but Drupal core does not use them.  We follow core.
 */
function biblio_pm_schema() {
  $schema = array();
  $schema['biblio_pubmed'] = array(
    'fields' => array(
      'biblio_pubmed_id' => array('type' => 'int', 'not null' => TRUE),
      'nid'       => array('type' => 'int', 'not null' => TRUE),
      'biblio_pubmed_md5'       => array('type' => 'char', 'length' => 32, 'not null' => TRUE),),
    'primary key' => array('nid'),
  );
  return $schema;
}
