<?php

/**
 * Implementation of hook_install().
 */
function classification_import_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function classification_import_uninstall() {
}

/**
 * Implementation of hook_requirements().
 */
function classification_import_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime' || $phase == 'install') {

    // File paths
    $classification_import_path = file_create_path('classification_import');
    if (!file_check_directory($classification_import_path, FILE_CREATE_DIRECTORY)) {
      $requirements['classification_import_dir'] = array(
        'value' => t('Missing directory'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t("The classification import module directory %classification-import-dir is missing.", array('%classification-import-dir' => $classification_import_path)),
      );
    }
    else {
      // Classification import module directory has been successfully created .
      $requirements['classification_import_dir'] = array(
        'value' => t('Exists (%path)', array('%path' => $classification_import_path)),
        'severity' => REQUIREMENT_OK,
      );
      // Now create the subdirectories.
      $subdirectories = array('files' => 'files', 'files failed check' => 'files/failed_check', 'DwC-A' => 'dwc');
      foreach ($subdirectories as $title => $subdirectory) {
        $path = $classification_import_path ."/" . $subdirectory;
        $name = str_replace('/', '_', $subdirectory);
        if (!file_check_directory($path, FILE_CREATE_DIRECTORY)) {
          $requirements['classification_import_dir_' . $name] = array(
            'value' => t('Missing directory'),
            'severity' => REQUIREMENT_ERROR,
            'description' => t("The classification import module's directory %subdirectory is missing.", array('%subdirectory' => $path)),
          );
        }
        else {
          // Subdirectory created successfully.
          $requirements['classification_import_dir_' . $name] = array(
            'value' => t('Exists (%path)', array('%path' => $path)),
            'severity' => REQUIREMENT_OK,
          );
        }
        $requirements['classification_import_dir_' . $name]['title'] = t('Classification import module (' . $title .') directory');
      }
    }
    $requirements['classification_import_dir']['title'] = t('Classification import module directory');
  }

  return $requirements;
}